; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.2
	SPI
	feilipu/FreeRTOS@^10.5.1-1
	gyverlibs/GyverPID@^3.3
